:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/* Locked words (dimmer, but still readable) */
.trap-locked {
  opacity: 0.7 !important;      /* more visible than 0.25 */
  filter: grayscale(1) contrast(1.3) !important;
  transition: opacity 0.2s ease-out, filter 0.2s ease-out;
}

/* Ensure lock icons overlay at FULL opacity */
.row.trap-locked::after,
.cells.trap-locked::after {
  opacity: 1 !important;          /* lock stays full opacity */
  filter: none !important;
}

 

.row.trap-locked::after {
  content: '🔒';
  position: absolute;
  right: px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
  pointer-events: none;
  z-index: 2;
}




.row.trap-unlocked-flash,
.cells.trap-unlocked-flash {
  animation: trap-unlocked-pulse 0.25s ease-out;
}

@keyframes trap-unlocked-pulse {
  0%   { transform: scale(0.9); opacity: 0; }
  50%  { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1.0); opacity: 1; }
}

}
/* Hide the close button on the "No Available Moves" powerup overlay */
#powerupClose {
  display: none;
}


