{
  "name": "template-gambo-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.79.0",
    "phaser": "3.90.0",
    "phaser3-rex-plugins": "^1.80.16"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "canvas": "^3.2.0",
    "globals": "^15.14.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.3",
    "vite": "^6.2.6",
    "vitest": "^3.2.4"
  }
}
